<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Roles & Permission - JNB International Logistics</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="120" height="60" alt="">
					</a>
                </div>
				<a id="toggle_btn" href="javascript:void(0);"><i class="la la-bars"></i></a>
                <div class="page-title-box pull-left">
					<h3>JNB INTERNATIONAL LOGISTICS</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					
						</div>
					</li>
					<li class="dropdown hidden-xs">
						<a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="fa fa-comment-o"></i> <span class="badge bg-purple pull-right">8</span></a>
					</li>	
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span>Admin</span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">My Profile</a></li>
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"><i class="la la-home"></i> <span>Back to Home</span></a>
							</li>
							<li class="menu-title">Settings</li>
							<li> 
								<a href="settings.html"><i class="la la-building"></i> <span>Company Settings</span></a>
							</li>
							
						</ul>
					</div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<h4 class="page-title">Roles & Permissions</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add_role"><i class="fa fa-plus"></i> Add Roles</a>
							<div class="roles-menu">
								<ul class="nav">
									<li class="active">
										<a href="javascript:void(0);">Administrator
											<span class="role-action">
												<span class="action-circle large" title="Edit" data-toggle="modal" data-target="#edit_role">
													<i class="material-icons">edit</i>
												</span>
												<span class="action-circle large delete-btn" title="Delete" data-toggle="modal" data-target="#delete_role">
													<i class="material-icons">delete</i>
												</span>
											</span>
										</a>
									</li>
									<li><a href="#">CEO</a></li>
									<li><a href="#">Manager/General Manager</a></li>
									<li><a href="#">Team Leader</a></li>
									<li><a href="#">Accountant/Financial Manager</a></li>
									<li><a href="#">Web Developer/Marketing Developer</a></li>
									<li><a href="#">Marketing Administrator</a></li>
									<li><a href="#">HR</a></li>
									<li><a href="#">IT Support</a></li>
									<li><a href="#">Typists</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-9">
							<h6 class="panel-title m-b-20">Module Access</h6>
							<div class="panel">
								<ul class="list-group">
									<li class="list-group-item">
										Employee
										<div class="material-switch pull-right">
											<input id="staff_module" type="checkbox"/>
											<label for="staff_module" class="label-success"></label>
										</div>
									</li>
									<li class="list-group-item">
										Holidays
										<div class="material-switch pull-right">
											<input id="holidays_module" type="checkbox"/>
											<label for="holidays_module" class="label-success"></label>
										</div>
									</li>
									<li class="list-group-item">
										Leave Request
										<div class="material-switch pull-right">
											<input id="leave_module" type="checkbox"/>
											<label for="leave_module" class="label-success"></label>
										</div>
									</li>
									<li class="list-group-item">
									   Events 
										<div class="material-switch pull-right">
											<input id="events_module" type="checkbox"/>
											<label for="events_module" class="label-success"></label>
										</div>
									
									</li>
								</ul>
							</div>      	
							
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>
				
					</div>
				</div>
            </div>
			<div id="delete_role" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Delete Holiday</h4>
						</div>
						<form>
							<div class="modal-body card-box">
								<p>Are you sure want to delete this?</p>
								<div class="m-t-20 text-left">
									<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
									<button type="submit" class="btn btn-danger">Delete</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="add_role" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Add Role</h4>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Role Name <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
								<div class="m-t-20 text-center">
									<button class="btn btn-primary">Create Role</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="edit_role" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Edit Role</h4>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Role Name <span class="text-danger">*</span></label>
									<input class="form-control" value="Team Leader" type="text">
								</div>
								<div class="m-t-20 text-center">
									<button class="btn btn-primary">Save & Update</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>